org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.5.0
okhttp3Version=4.9.1
radarJerseyVersion=0.6.2
radarCommonsVersion=0.13.2
radarSchemasVersion=0.6.0
radarOauthClientVersion=0.7.1
jacksonVersion=2.12.3
slf4jVersion=1.7.30
logbackVersion=1.2.3
grizzlyVersion=3.0.0
kafkaVersion=2.7.0
confluentVersion=6.1.1
junitVersion=5.7.1
jedisVersion=3.3.0
firebaseAdminSDKVersion=6.16.0
